In [1]:
# Import dependencies
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
# Upload file, convert to dataframe
attendance_df = pd.read_csv('../CSP_Data/activities_attendance.csv')
attendance_df

,Attendance ID,Activity Name,Activity Instance ID,Activity Label,Person ID,Date,Attended (y/n),Minutes Attended,Lead Staff Name,Individual Activity - Notes,Individual Activity - Referral Service,Individual Activity - Referral Agency,Individual Activity - Referral Date
0,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,9/10/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
1,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,9/17/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
2,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,9/24/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
3,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,10/1/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
4,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,10/15/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
5,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,10/22/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
6,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,10/29/2018,Y,240.0,NaN,NaN,NaN,NaN,NaN
7,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891897,9/10/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
8,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891897,9/17/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
9,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891897,9/24/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
10,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891897,10/1/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
11,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891897,10/15/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
12,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891897,10/22/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
13,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891897,10/29/2018,Y,240.0,NaN,NaN,NaN,NaN,NaN
14,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891989,9/10/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
15,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891989,9/17/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
16,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891989,9/24/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
17,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891989,10/1/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
18,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891989,10/15/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
19,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891989,10/22/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
20,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46891989,10/29/2018,Y,240.0,NaN,NaN,NaN,NaN,NaN
21,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46894320,9/10/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
22,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46894320,9/17/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
23,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46894320,9/24/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
24,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46894320,10/1/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
25,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46894320,10/15/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
26,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46894320,10/22/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
27,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46894320,10/29/2018,Y,240.0,NaN,NaN,NaN,NaN,NaN
28,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46897487,9/10/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
29,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46897487,9/17/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5531,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46893469,6/25/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5532,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46893469,6/26/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5533,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46893469,6/27/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5534,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46893706,6/25/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5535,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46893706,6/26/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5536,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46893706,6/27/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5537,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46894801,6/25/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5538,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46894801,6/26/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5539,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46894801,6/27/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5540,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46894961,6/25/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5541,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46894961,6/26/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5542,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46894961,6/27/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5543,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46896188,6/25/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5544,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46896188,6/26/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5545,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46896188,6/27/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5546,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46900770,6/25/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5547,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46900770,6/26/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5548,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46900770,6/27/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5549,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46901050,6/25/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5550,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46901050,6/26/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5551,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46901050,6/27/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5552,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46908175,6/25/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5553,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46908175,6/26/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5554,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,46908175,6/27/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5555,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47411223,6/25/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5556,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47411223,6/26/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5557,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47411223,6/27/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5558,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47433659,6/25/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5559,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47433659,6/26/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5560,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47433659,6/27/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN

In [3]:
# Check data types
attendance_df.dtypes

Attendance ID                             float64
Activity Name                              object
Activity Instance ID                        int64
Activity Label                             object
Person ID                                   int64
Date                                       object
Attended (y/n)                             object
Minutes Attended                          float64
Lead Staff Name                            object
Individual Activity - Notes               float64
Individual Activity - Referral Service    float64
Individual Activity - Referral Agency     float64
Individual Activity - Referral Date       float64
dtype: object

In [4]:
# Drop columns we do not want in schema
attendance_df = attendance_df.drop(columns = ["Attendance ID", "Activity Label", "Lead Staff Name", "Individual Activity - Notes", "Individual Activity - Referral Service", "Individual Activity - Referral Agency", "Individual Activity - Referral Date"])
attendance_df.head()

,Activity Name,Activity Instance ID,Person ID,Date,Attended (y/n),Minutes Attended
0,Surfing 101 Middle School,3383538,46887178,9/10/2018,Y,360.0
1,Surfing 101 Middle School,3383538,46887178,9/17/2018,Y,360.0
2,Surfing 101 Middle School,3383538,46887178,9/24/2018,Y,360.0
3,Surfing 101 Middle School,3383538,46887178,10/1/2018,Y,360.0
4,Surfing 101 Middle School,3383538,46887178,10/15/2018,Y,360.0

In [5]:
# Rename columns
attendance_df = attendance_df.rename(columns={
                          'Person ID':'Participant ID',
                            'Attended (y/n)':'Attended'
})
attendance_df

,Activity Name,Activity Instance ID,Participant ID,Date,Attended,Minutes Attended
0,Surfing 101 Middle School,3383538,46887178,9/10/2018,Y,360.0
1,Surfing 101 Middle School,3383538,46887178,9/17/2018,Y,360.0
2,Surfing 101 Middle School,3383538,46887178,9/24/2018,Y,360.0
3,Surfing 101 Middle School,3383538,46887178,10/1/2018,Y,360.0
4,Surfing 101 Middle School,3383538,46887178,10/15/2018,Y,360.0
5,Surfing 101 Middle School,3383538,46887178,10/22/2018,Y,360.0
6,Surfing 101 Middle School,3383538,46887178,10/29/2018,Y,240.0
7,Surfing 101 Middle School,3383538,46891897,9/10/2018,Y,360.0
8,Surfing 101 Middle School,3383538,46891897,9/17/2018,Y,360.0
9,Surfing 101 Middle School,3383538,46891897,9/24/2018,Y,360.0
10,Surfing 101 Middle School,3383538,46891897,10/1/2018,Y,360.0
11,Surfing 101 Middle School,3383538,46891897,10/15/2018,Y,360.0
12,Surfing 101 Middle School,3383538,46891897,10/22/2018,Y,360.0
13,Surfing 101 Middle School,3383538,46891897,10/29/2018,Y,240.0
14,Surfing 101 Middle School,3383538,46891989,9/10/2018,Y,360.0
15,Surfing 101 Middle School,3383538,46891989,9/17/2018,Y,360.0
16,Surfing 101 Middle School,3383538,46891989,9/24/2018,Y,360.0
17,Surfing 101 Middle School,3383538,46891989,10/1/2018,Y,360.0
18,Surfing 101 Middle School,3383538,46891989,10/15/2018,Y,360.0
19,Surfing 101 Middle School,3383538,46891989,10/22/2018,Y,360.0
20,Surfing 101 Middle School,3383538,46891989,10/29/2018,Y,240.0
21,Surfing 101 Middle School,3383538,46894320,9/10/2018,Y,360.0
22,Surfing 101 Middle School,3383538,46894320,9/17/2018,Y,360.0
23,Surfing 101 Middle School,3383538,46894320,9/24/2018,Y,360.0
24,Surfing 101 Middle School,3383538,46894320,10/1/2018,Y,360.0
25,Surfing 101 Middle School,3383538,46894320,10/15/2018,Y,360.0
26,Surfing 101 Middle School,3383538,46894320,10/22/2018,Y,360.0
27,Surfing 101 Middle School,3383538,46894320,10/29/2018,Y,240.0
28,Surfing 101 Middle School,3383538,46897487,9/10/2018,Y,360.0
29,Surfing 101 Middle School,3383538,46897487,9/17/2018,Y,360.0
...,...,...,...,...,...,...
5531,Surfers In Leadership Training (SILT),3621424,46893469,6/25/2019,N,0.0
5532,Surfers In Leadership Training (SILT),3621424,46893469,6/26/2019,Y,420.0
5533,Surfers In Leadership Training (SILT),3621424,46893469,6/27/2019,Y,420.0
5534,Surfers In Leadership Training (SILT),3621424,46893706,6/25/2019,N,0.0
5535,Surfers In Leadership Training (SILT),3621424,46893706,6/26/2019,Y,420.0
5536,Surfers In Leadership Training (SILT),3621424,46893706,6/27/2019,Y,420.0
5537,Surfers In Leadership Training (SILT),3621424,46894801,6/25/2019,Y,420.0
5538,Surfers In Leadership Training (SILT),3621424,46894801,6/26/2019,Y,420.0
5539,Surfers In Leadership Training (SILT),3621424,46894801,6/27/2019,Y,420.0
5540,Surfers In Leadership Training (SILT),3621424,46894961,6/25/2019,N,0.0
5541,Surfers In Leadership Training (SILT),3621424,46894961,6/26/2019,Y,420.0
5542,Surfers In Leadership Training (SILT),3621424,46894961,6/27/2019,Y,420.0
5543,Surfers In Leadership Training (SILT),3621424,46896188,6/25/2019,Y,420.0
5544,Surfers In Leadership Training (SILT),3621424,46896188,6/26/2019,Y,420.0
5545,Surfers In Leadership Training (SILT),3621424,46896188,6/27/2019,Y,420.0
5546,Surfers In Leadership Training (SILT),3621424,46900770,6/25/2019,N,0.0
5547,Surfers In Leadership Training (SILT),3621424,46900770,6/26/2019,N,0.0
5548,Surfers In Leadership Training (SILT),3621424,46900770,6/27/2019,N,0.0
5549,Surfers In Leadership Training (SILT),3621424,46901050,6/25/2019,Y,420.0
5550,Surfers In Leadership Training (SILT),3621424,46901050,6/26/2019,Y,420.0
5551,Surfers In Leadership Training (SILT),3621424,46901050,6/27/2019,Y,420.0
5552,Surfers In Leadership Training (SILT),3621424,46908175,6/25/2019,Y,420.0
5553,Surfers In Leadership Training (SILT),3621424,46908175,6/26/2019,Y,420.0
5554,Surfers In Leadership Training (SILT),3621424,46908175,6/27/2019,Y,420.0
5555,Surfers In Leadership Training (SILT),3621424,47411223,6/25/2019,N,0.0
5556,Surfers In Leadership Training (SILT),3621424,47411223,6/26/2019,N,0.0
5557,Surfers In Leadership Training (SILT),3621424,47411223,6/27/2019,N,0.0
5558,Surfers In Leadership Training (SILT),3621424,47433659,6/25/2019,Y,420.0
5559,Surfers In Leadership Training (SILT),3621424,47433659,6/26/2019,Y,420.0
5560,Surfers In Leadership Training (SILT),3621424,47433659,6/27/2019,Y,420.0

In [6]:
# Value counts for each program
attendance_df["Activity Name"].value_counts()

Surfing 101                              4981
Surfing 101 Middle School                 338
Surfers In Leadership Training (SILT)     242
Name: Activity Name, dtype: int64

In [56]:
attendance_df["Activity Instance ID"].value_counts()

3384580    3185
3417045     499
3417059     486
3474515     237
3508595     108
3508583      88
3517784      85
3421146      82
3476979      72
3383538      70
3621424      60
3621419      60
3472807      55
3621418      30
3440566      29
3473499      24
3476373      23
3527022      20
3474149      18
3528219      17
3429906      17
3476388      17
3440661      16
3476343      15
3475642      14
3499217      14
3420417      14
3620598      14
3535966      13
3620940      12
3420508      12
3474121      12
3538029      12
3528375      11
3526992      10
3621415      10
3535885      10
3536052       9
3499320       9
3454339       8
3488181       8
3528332       8
3499380       8
3538008       7
3620656       6
3480978       5
3620600       5
3499367       5
3527068       4
3620979       4
3476438       4
Name: Activity Instance ID, dtype: int64

In [8]:
# Find any repeat participants
repeat_participant = attendance_df.groupby(["Participant ID"])
repeat_participant.agg({"Activity Instance ID": "nunique"})

                Activity Instance ID
Participant ID
46842888                           3
46843252                           1
46843305                           1
46843348                           1
46843349                           2
46843398                           1
46843808                           2
46843825                           2
46843828                           1
46843859                           2
46843869                           1
46843888                           1
46844454                           1
46844856                           1
46845067                           1
46845494                           1
46846077                           1
46846095                           1
46846158                           1
46846606                           2
46847012                          16
46847083                           1
46847639                           1
46848314                           3
46848575                           1
46848601                           2
46848682                           2
46848962                          10
46848990                           2
46849073                           2
...                              ...
47027386                           1
47228286                           1
47255849                           1
47283620                           1
47333793                           1
47343704                          10
47346915                           7
47363253                           1
47400264                           1
47411223                           1
47411254                           2
47433624                           1
47433636                           1
47433658                           2
47433659                           1
47440447                           1
47440470                           1
47444510                           1
47513499                           1
47577793                           3
47600251                           1
47627212                           2
47685963                           1
47728952                           1
47745654                           3
47793648                           1
47814984                           1
47835429                           1
47878255                           2
48068072                           1

[427 rows x 1 columns]

In [9]:
# Found that there are 427 more students included on this sheet than the student profile sheet 
# Will need to drop attendees who are not included in the students demographic profile sheet
# when perfomring merge between the 2 tables

# This exploratory pull of a weird student shows that it is possible to attend 16 different activities
# this can be explained if a student only attends one off field trips or attends field trips in addition to 
# surfing 101 courses

weird_student = attendance_df[attendance_df["Participant ID"] == 46847012]
weird_student.head()

,Activity Name,Activity Instance ID,Participant ID,Date,Attended,Minutes Attended
270,Surfing 101,3384580,46847012,2/8/2019,Y,300.0
271,Surfing 101,3384580,46847012,2/11/2019,Y,180.0
272,Surfing 101,3384580,46847012,2/13/2019,Y,180.0
273,Surfing 101,3384580,46847012,2/15/2019,Y,300.0
274,Surfing 101,3384580,46847012,2/20/2019,Y,180.0

# Create df by Program - SILT / Surfing 101 MS / Surfing 101 HS

In [10]:
# Filter by Program -SILT
is_silt = attendance_df['Activity Name'] == 'Surfers In Leadership Training (SILT)'
is_silt.head()

0    False
1    False
2    False
3    False
4    False
Name: Activity Name, dtype: bool

In [11]:
# Df for silt
silt_df = attendance_df[is_silt]
silt_df.head()

,Activity Name,Activity Instance ID,Participant ID,Date,Attended,Minutes Attended
4266,Surfers In Leadership Training (SILT),3421146,46843398,8/1/2018,N,0.0
4267,Surfers In Leadership Training (SILT),3421146,46843398,8/2/2018,N,0.0
4268,Surfers In Leadership Training (SILT),3421146,46853927,8/1/2018,N,0.0
4269,Surfers In Leadership Training (SILT),3421146,46853927,8/2/2018,N,0.0
4270,Surfers In Leadership Training (SILT),3421146,46854059,8/1/2018,Y,480.0

In [12]:
## Filter by Program - Middle School 101
is_surfing_101_MS = attendance_df['Activity Name'] == 'Surfing 101 Middle School '
is_surfing_101_MS.head()

0    True
1    True
2    True
3    True
4    True
Name: Activity Name, dtype: bool

In [13]:
# Df for MS Surfing 101
surf_101_MS_df = attendance_df[is_surfing_101_MS]
surf_101_MS_df.head()

,Activity Name,Activity Instance ID,Participant ID,Date,Attended,Minutes Attended
0,Surfing 101 Middle School,3383538,46887178,9/10/2018,Y,360.0
1,Surfing 101 Middle School,3383538,46887178,9/17/2018,Y,360.0
2,Surfing 101 Middle School,3383538,46887178,9/24/2018,Y,360.0
3,Surfing 101 Middle School,3383538,46887178,10/1/2018,Y,360.0
4,Surfing 101 Middle School,3383538,46887178,10/15/2018,Y,360.0

In [14]:
# Filter by HS Surfing 101
surf_101_HS = attendance_df['Activity Name'] == 'Surfing 101'
surf_101_HS.head()

0    False
1    False
2    False
3    False
4    False
Name: Activity Name, dtype: bool

In [15]:
# Df for HS surfing 101
surf_101_HS_df = attendance_df[surf_101_HS]
surf_101_HS_df.head()

,Activity Name,Activity Instance ID,Participant ID,Date,Attended,Minutes Attended
70,Surfing 101,3384580,46843252,8/20/2018,Y,180.0
71,Surfing 101,3384580,46843252,8/22/2018,Y,180.0
72,Surfing 101,3384580,46843252,8/24/2018,Y,300.0
73,Surfing 101,3384580,46843252,8/27/2018,Y,180.0
74,Surfing 101,3384580,46843252,8/29/2018,Y,180.0

In [16]:
# Amount of classes attended per students
value_counts_HS = surf_101_HS_df["Participant ID"].value_counts()
value_counts_HS.head()

46848962    106
46875282    104
46876799    103
46869531    102
46863178    102
Name: Participant ID, dtype: int64

In [17]:
# Who attended one class
one_time_HS = value_counts_HS == 1
one_time_HS.head()

46848962    False
46875282    False
46876799    False
46869531    False
46863178    False
Name: Participant ID, dtype: bool

In [18]:
# Isolate students who only attended one class
one_timers_HS = value_counts_HS[one_time_HS]
one_timers_HS.head()

46862359    1
46858392    1
47027338    1
46862041    1
46889250    1
Name: Participant ID, dtype: int64

In [19]:
# Df of Students who only attended one class of Surfing 101 HS
one_timers_HS_df = pd.DataFrame(value_counts_HS[one_time_HS], index=None)
one_timers_HS_df.reset_index(inplace=True) 
one_timers_HS_df = one_timers_HS_df.rename(columns={
                    'index':'Participant ID',
                    'Participant ID':'Classes Attended'
})
one_timers_HS_df.head()

   Participant ID  Classes Attended
0        46862359                 1
1        46858392                 1
2        47027338                 1
3        46862041                 1
4        46889250                 1

In [20]:
# Value counts for Surfing 101 MS 
surf_101_MS_df['Participant ID'].value_counts().head()

46897549    33
46904597    18
46901108    18
46895808    18
46907807    18
Name: Participant ID, dtype: int64

In [21]:
# Values Counts for SILT
silt_df['Participant ID'].value_counts().head()

46876991    12
46864770    12
46878556    10
46848962    10
46864094     9
Name: Participant ID, dtype: int64

#  New DFs based on Activity Instance ID

In [22]:
#Check Dtypes and convert to Datetime
surf_101_MS_df.dtypes


surf_101_MS_df["Date"] = pd.to_datetime(surf_101_MS_df["Date"])

/Users/patrickslademahoney/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [23]:
surf_101_MS_df["Activity Instance ID"].value_counts()

3508595    108
3508583     88
3476979     72
3383538     70
Name: Activity Instance ID, dtype: int64

In [24]:
# Sort by Activity Instance ID, 
sem_1 = surf_101_MS_df[surf_101_MS_df["Activity Instance ID"]== 3508595]
sem_1.head()

,Activity Name,Activity Instance ID,Participant ID,Date,Attended,Minutes Attended
5046,Surfing 101 Middle School,3508595,46891989,2019-04-01,N,0.0
5047,Surfing 101 Middle School,3508595,46891989,2019-04-08,N,0.0
5048,Surfing 101 Middle School,3508595,46891989,2019-04-15,N,0.0
5049,Surfing 101 Middle School,3508595,46891989,2019-04-22,Y,225.0
5050,Surfing 101 Middle School,3508595,46891989,2019-04-29,Y,225.0

In [55]:
# Create Data Frames that can be filtered for Attendance percentage 
sem_1_df = pd.DataFrame(sem_1)
sem_1_df.head()

,Activity Name,Activity Instance ID,Participant ID,Date,Attended,Minutes Attended
5046,Surfing 101 Middle School,3508595,46891989,2019-04-01,N,0.0
5047,Surfing 101 Middle School,3508595,46891989,2019-04-08,N,0.0
5048,Surfing 101 Middle School,3508595,46891989,2019-04-15,N,0.0
5049,Surfing 101 Middle School,3508595,46891989,2019-04-22,Y,225.0
5050,Surfing 101 Middle School,3508595,46891989,2019-04-29,Y,225.0

In [26]:
sem_2 = surf_101_MS_df[surf_101_MS_df["Activity Instance ID"]== 3508583 ]
sem_2["Date"].value_counts()

2019-03-18    11
2019-03-11    11
2019-03-04    11
2019-02-25    11
2019-02-18    11
2019-02-11    11
2019-02-04    11
2019-01-28    11
Name: Date, dtype: int64

In [27]:
sem_3 = surf_101_MS_df[surf_101_MS_df["Activity Instance ID"]== 3476979]
sem_3["Date"].value_counts()

2019-01-14    8
2019-01-07    8
2018-12-17    8
2018-12-10    8
2018-12-03    8
2018-11-26    8
2018-11-19    8
2018-11-12    8
2018-11-05    8
Name: Date, dtype: int64

In [28]:
sem_4 = surf_101_MS_df[surf_101_MS_df["Activity Instance ID"]== 3383538]
sem_4["Date"].value_counts()

2018-10-01    10
2018-09-24    10
2018-09-17    10
2018-09-10    10
2018-10-29    10
2018-10-22    10
2018-10-15    10
Name: Date, dtype: int64

In [29]:
# Create New group the MS Surfing 101 Classes by Activity Instance ID
# Going to Create New DF's so I can sort by Activity Instance ID and see & Attended

# Need to group students by Activity Instance ID 
# Then pull the attended Y or N count and make a percentage

## Separating Code

In [30]:
#Sort Participant ID by Total Attended Y or N so we can count the total number of days attended 
# Machine Learning Model

yes = surf_101_MS_df[surf_101_MS_df["Attended"] == "Y"]
no = surf_101_MS_df[surf_101_MS_df["Attended"] == "N"]
yes.head()

,Activity Name,Activity Instance ID,Participant ID,Date,Attended,Minutes Attended
0,Surfing 101 Middle School,3383538,46887178,2018-09-10,Y,360.0
1,Surfing 101 Middle School,3383538,46887178,2018-09-17,Y,360.0
2,Surfing 101 Middle School,3383538,46887178,2018-09-24,Y,360.0
3,Surfing 101 Middle School,3383538,46887178,2018-10-01,Y,360.0
4,Surfing 101 Middle School,3383538,46887178,2018-10-15,Y,360.0

In [31]:
# YES Counts
yes_attended = yes.groupby(["Participant ID"]).count()["Attended"]
no_attended = no.groupby(["Participant ID"]).count()["Attended"].round(0)

yes_attended.head()

Participant ID
46887178    13
46891897     7
46891989    11
46892101     5
46893742     5
Name: Attended, dtype: int64

In [32]:
no_attended.head()

Participant ID
46887178    2
46891989    5
46892101    4
46893742    3
46895808    3
Name: Attended, dtype: int64

In [33]:
#Validating Total Y Count  -- Checks out Participant 46887178 has 13 y and 2 N
surf_101_MS_df[surf_101_MS_df["Participant ID"] == 46887178]

,Activity Name,Activity Instance ID,Participant ID,Date,Attended,Minutes Attended
0,Surfing 101 Middle School,3383538,46887178,2018-09-10,Y,360.0
1,Surfing 101 Middle School,3383538,46887178,2018-09-17,Y,360.0
2,Surfing 101 Middle School,3383538,46887178,2018-09-24,Y,360.0
3,Surfing 101 Middle School,3383538,46887178,2018-10-01,Y,360.0
4,Surfing 101 Middle School,3383538,46887178,2018-10-15,Y,360.0
5,Surfing 101 Middle School,3383538,46887178,2018-10-22,Y,360.0
6,Surfing 101 Middle School,3383538,46887178,2018-10-29,Y,240.0
4958,Surfing 101 Middle School,3508583,46887178,2019-01-28,N,0.0
4959,Surfing 101 Middle School,3508583,46887178,2019-02-04,N,0.0
4960,Surfing 101 Middle School,3508583,46887178,2019-02-11,Y,240.0
4961,Surfing 101 Middle School,3508583,46887178,2019-02-18,Y,240.0
4962,Surfing 101 Middle School,3508583,46887178,2019-02-25,Y,240.0
4963,Surfing 101 Middle School,3508583,46887178,2019-03-04,Y,240.0
4964,Surfing 101 Middle School,3508583,46887178,2019-03-11,Y,240.0
4965,Surfing 101 Middle School,3508583,46887178,2019-03-18,Y,240.0

In [43]:
act_id_df = surf_101_MS_df.drop(columns = ["Date", "Attended", "Minutes Attended"])
act_id_df

                   Activity Name  Activity Instance ID  Participant ID
0     Surfing 101 Middle School                3383538        46887178
1     Surfing 101 Middle School                3383538        46887178
2     Surfing 101 Middle School                3383538        46887178
3     Surfing 101 Middle School                3383538        46887178
4     Surfing 101 Middle School                3383538        46887178
5     Surfing 101 Middle School                3383538        46887178
6     Surfing 101 Middle School                3383538        46887178
7     Surfing 101 Middle School                3383538        46891897
8     Surfing 101 Middle School                3383538        46891897
9     Surfing 101 Middle School                3383538        46891897
10    Surfing 101 Middle School                3383538        46891897
11    Surfing 101 Middle School                3383538        46891897
12    Surfing 101 Middle School                3383538        46891897
13    Surfing 101 Middle School                3383538        46891897
14    Surfing 101 Middle School                3383538        46891989
15    Surfing 101 Middle School                3383538        46891989
16    Surfing 101 Middle School                3383538        46891989
17    Surfing 101 Middle School                3383538        46891989
18    Surfing 101 Middle School                3383538        46891989
19    Surfing 101 Middle School                3383538        46891989
20    Surfing 101 Middle School                3383538        46891989
21    Surfing 101 Middle School                3383538        46894320
22    Surfing 101 Middle School                3383538        46894320
23    Surfing 101 Middle School                3383538        46894320
24    Surfing 101 Middle School                3383538        46894320
25    Surfing 101 Middle School                3383538        46894320
26    Surfing 101 Middle School                3383538        46894320
27    Surfing 101 Middle School                3383538        46894320
28    Surfing 101 Middle School                3383538        46897487
29    Surfing 101 Middle School                3383538        46897487
...                          ...                   ...             ...
5124  Surfing 101 Middle School                3508595        46904597
5125  Surfing 101 Middle School                3508595        46904597
5126  Surfing 101 Middle School                3508595        46904597
5127  Surfing 101 Middle School                3508595        46906175
5128  Surfing 101 Middle School                3508595        46906175
5129  Surfing 101 Middle School                3508595        46906175
5130  Surfing 101 Middle School                3508595        46906175
5131  Surfing 101 Middle School                3508595        46906175
5132  Surfing 101 Middle School                3508595        46906175
5133  Surfing 101 Middle School                3508595        46906175
5134  Surfing 101 Middle School                3508595        46906175
5135  Surfing 101 Middle School                3508595        46906175
5136  Surfing 101 Middle School                3508595        46907807
5137  Surfing 101 Middle School                3508595        46907807
5138  Surfing 101 Middle School                3508595        46907807
5139  Surfing 101 Middle School                3508595        46907807
5140  Surfing 101 Middle School                3508595        46907807
5141  Surfing 101 Middle School                3508595        46907807
5142  Surfing 101 Middle School                3508595        46907807
5143  Surfing 101 Middle School                3508595        46907807
5144  Surfing 101 Middle School                3508595        46907807
5145  Surfing 101 Middle School                3508595        46908729
5146  Surfing 101 Middle School                3508595        46908729
5147  Surfing 101 Middle School                3508595        46908729
5148  Surfing 101 Middle School                3508595        46908729
5149  Surfing 101 Middle School                3508595        46908729
5150  Surfing 101 Middle School                3508595        46908729
5151  Surfing 101 Middle School                3508595        46908729
5152  Surfing 101 Middle School                3508595        46908729
5153  Surfing 101 Middle School                3508595        46908729

[338 rows x 3 columns]

In [44]:
# Merge together to create new Surfing 101 Total Days Attended DF 
surf_101_MS_total_days_attended_df = pd.DataFrame({
    "Activity Name": "Surfing 101 Middle School",
    "Attended_Y": yes_attended,
    "Attended_N": no_attended
})
surf_101_MS_total_days_attended_df

                            Activity Name  Attended_Y  Attended_N
Participant ID
46887178        Surfing 101 Middle School          13         2.0
46891897        Surfing 101 Middle School           7         NaN
46891989        Surfing 101 Middle School          11         5.0
46892101        Surfing 101 Middle School           5         4.0
46893742        Surfing 101 Middle School           5         3.0
46894320        Surfing 101 Middle School          16         NaN
46895808        Surfing 101 Middle School          15         3.0
46896561        Surfing 101 Middle School           7         1.0
46897422        Surfing 101 Middle School           9         NaN
46897487        Surfing 101 Middle School           7         NaN
46897549        Surfing 101 Middle School          31         2.0
46897577        Surfing 101 Middle School           5         2.0
46898292        Surfing 101 Middle School          12         3.0
46898738        Surfing 101 Middle School           7         1.0
46898818        Surfing 101 Middle School           8         NaN
46898869        Surfing 101 Middle School          16         NaN
46899499        Surfing 101 Middle School           7         2.0
46899585        Surfing 101 Middle School           3         5.0
46900269        Surfing 101 Middle School           4         4.0
46900329        Surfing 101 Middle School           7         1.0
46901108        Surfing 101 Middle School          16         2.0
46901198        Surfing 101 Middle School           8         1.0
46904597        Surfing 101 Middle School          17         1.0
46906175        Surfing 101 Middle School           8         1.0
46906440        Surfing 101 Middle School          13         2.0
46907807        Surfing 101 Middle School          13         5.0
46908206        Surfing 101 Middle School           6         3.0
46908729        Surfing 101 Middle School           3         6.0

In [45]:
# Replace NaN values with 0 since they are students who did not miss an attendance
surf_101_MS_total_days_attended_df['Attended_N'] = surf_101_MS_total_days_attended_df['Attended_N'].fillna(0)
surf_101_MS_total_days_attended_df.head()

                            Activity Name  Attended_Y  Attended_N
Participant ID
46887178        Surfing 101 Middle School          13         2.0
46891897        Surfing 101 Middle School           7         0.0
46891989        Surfing 101 Middle School          11         5.0
46892101        Surfing 101 Middle School           5         4.0
46893742        Surfing 101 Middle School           5         3.0

In [46]:
# Check and Change DTYPE to INT
surf_101_MS_total_days_attended_df.dtypes
surf_101_MS_total_days_attended_df["Attended_N"].astype(int)

Participant ID
46887178    2
46891897    0
46891989    5
46892101    4
46893742    3
46894320    0
46895808    3
46896561    1
46897422    0
46897487    0
46897549    2
46897577    2
46898292    3
46898738    1
46898818    0
46898869    0
46899499    2
46899585    5
46900269    4
46900329    1
46901108    2
46901198    1
46904597    1
46906175    1
46906440    2
46907807    5
46908206    3
46908729    6
Name: Attended_N, dtype: int64

In [54]:
surf_101_MS_clean_df = pd.merge(act_id_df, on="Participant ID", how='left')
surf_101_MS_clean_df.head()

,Participant ID,Activity Name_x,Attended_Y,Attended_N,Activity Name_y,Activity Instance ID
0,46887178,Surfing 101 Middle School,13,2.0,Surfing 101 Middle School,3383538
1,46887178,Surfing 101 Middle School,13,2.0,Surfing 101 Middle School,3383538
2,46887178,Surfing 101 Middle School,13,2.0,Surfing 101 Middle School,3383538
3,46887178,Surfing 101 Middle School,13,2.0,Surfing 101 Middle School,3383538
4,46887178,Surfing 101 Middle School,13,2.0,Surfing 101 Middle School,3383538

338

## Separate Activity Instance ID into different groups

In [75]:
poop = attendance_df["Activity Instance ID"].tolist()

poop

[3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3383538,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 3384580,
 ...]

In [90]:
#https://www.w3schools.com/python/python_howto_remove_duplicates.asp
# Create a list of the possible unique values in Acitivity Instance ID
# Hoping to filter the DF using this list 

poop = list(dict.fromkeys(poop))
len(poop)

51

In [89]:
# Validate list length 
attendance_df["Activity Instance ID"].nunique()

51